# session duration - lnorm
SESSION = [8.150, 1.472]

# inter-session time - lnorm range 1-3 - w/ Pareto-1 alternative for range 3
INTER_SESSION = [
     [ 7.748, 1.178],
     [11.057, 0.189],
     [12.367, 0.559],
]

# probabilities per day of the week and per time of the day
INTER_PROB = [
[0.848, 0.116], [0.897, 0.085], [0.970, 0.023], [0.916, 0.057], [0.985, 0.015], [0.983, 0.013], [0.954, 0.031], [0.924, 0.050], [0.910, 0.052], [0.912, 0.051], [0.907, 0.057], [0.872, 0.087], [0.854, 0.107], [0.840, 0.117], [0.805, 0.148], [0.722, 0.217], [0.495, 0.414], [0.355, 0.557], [0.318, 0.580], [0.354, 0.550], [0.393, 0.485], [0.461, 0.409], [0.447, 0.402], [0.719, 0.210]]

# num_mod - pareto
NUMMOD = [1.329, 5.863]

# inter change time - lnorm
INTERMOD = [3.016, 2.149]

# Probability of having no change in a session
MOD_IN_SESSION = [0.852]

# volume - mix lnorm and pareto1
VOL = [
    [2.288, 2.582],
    [1.291]
]
PROB_VOL = [0.969]

# number of namespaces per device - negative_binomial (s, p) - calculated from some selected weeks
DV_DG = [0.666, 0.391]

# number of device per namespaces - negative_binomial (s, p) - calculated from all folders and weeks
NS_DG = [4.290, 0.467]

FRAC_FREQ_DEVS = [0.333]

SHORT_INTER_RANGE = [7,22]
