# session duration - lnorm
SESSION = [8.150, 1.460]

# inter-session time - lnorm range 1-3 - w/ Pareto-1 alternative for range 3
INTER_SESSION = [
     [ 8.307, 1.329],
     [11.045, 0.232],
     [12.295, 0.508],
]

# probabilities per day of the week and per time of the day
INTER_PROB = [
[0.693, 0.265], [0.767, 0.204], [0.826, 0.147], [0.794, 0.160], [0.848, 0.124], [0.921, 0.066], [0.908, 0.077], [0.847, 0.123], [0.861, 0.114], [0.902, 0.072], [0.862, 0.112], [0.918, 0.059], [0.916, 0.063], [0.932, 0.051], [0.908, 0.071], [0.889, 0.087], [0.850, 0.122], [0.742, 0.224], [0.639, 0.322], [0.650, 0.312], [0.715, 0.250], [0.696, 0.253], [0.684, 0.263], [0.670, 0.283] ]

# num_mod - pareto
NUMMOD = [1.538, 7.813]

# inter change time - lnorm
INTERMOD = [3.404, 2.141]

# Probability of having no change in a session
MOD_IN_SESSION = [0.935]

# volume - mix lnorm and pareto1
VOL = [
    [3.339, 2.587],
    [1.432]
]
PROB_VOL = [0.923]

# number of namespaces per device - negative_binomial (s, p) - calculated from some selected weeks
DV_DG = [0.483, 0.432]

# number of device per namespaces - negative_binomial (s, p) - calculated from all folders and weeks
NS_DG = [16.614, 0.652]

FRAC_FREQ_DEVS = [0.540]

SHORT_INTER_RANGE = [7,22]